always_populate_raw_post_data = -1
date.timezone = America/Chicago

newrelic.enabled = true
newrelic.license = "9452b2e6778468b8c18b9165870da90665b0d092"
newrelic.appname =  "Radix"
newrelic.error_collector.record_database_errors = true
newrelic.browser_monitoring.auto_instrument = false
