always_populate_raw_post_data = -1
date.timezone = UTC
realpath_cache_size = 4M
realpath_cache_ttl=7200
; opcache

newrelic.enabled = true
newrelic.license = "9452b2e6778468b8c18b9165870da90665b0d092"
newrelic.appname =  "Radix - Dev"
newrelic.error_collector.record_database_errors = true
newrelic.browser_monitoring.auto_instrument = false
